package com.company;
import java.lang.String;
import java.util.Scanner;

class Main
{
    public static void main(String[] args)
    {

        System.out.println("Введите текст: ");
        Scanner input_data = new Scanner(System.in);
        String text = input_data.nextLine();
        int n = text.length();
        char[] str = new char[n];
        for (int i = 0; i < n; i++)
        {
            str[i] = text.charAt(i);
        }
        for (int i = 0; i < n-1; i++)
        {
            for(int j = 0; j < n - i - 1; j++)
            {
                if(str[j] > str[j+1])
                {
                    char symbol = str[j];
                    str[j] = str[j+1];
                    str[j+1] = symbol;
                }
            }
        }
        for (int i = 0; i < n; i++)
        {
            System.out.println(str[i]);
        }
    }
}
